<!DOCTYPE html>
<html>
<head >
<style> 
body,html {
  margin:0;
  padding:0;
}
.Title{
  text-align: center;
  font-weight: bold;
  font-size:100px ;
  color:white;
  background-color: #ddd92a;
  border-radius: 10px;
  width: 40%;
  margin:auto;
  margin-top: -110px;
  
  
}
body{
  background-color: #2d2a32;
  height: 2000px;

}
.OptionMenu{
  width: 400px;
  height:600px;
  float: left;
  margin-left: 10%;
  border-radius: 10px;
  border-color: black;
  border-width: 10px;
  user-select: none;

}
.Option{
  font-weight: bold;
  height: 33.3%;
  margin-left: 10%;
  margin-bottom: 100px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 60px;
  transition: ease-in-out;
  transition-duration: 1s;
  background-color: #EAE151;
  border-radius: 15px;

}
.AditionalInfo{
  float:right;
  margin-right: 100px;
  
}

.Option:hover{
  font-weight: bold;
  height: 33.3%;
  margin-left: 20%;
  cursor: pointer;
  font-size:80px;
  transition: ease-in-out;
  transition-duration: .5s;

}
.Option:active{
  color: white;
  font-size: 70px;
  transition-duration:.1s ;
}
.spacing{
  margin-top: 100px;
}
.imageCenterBox{
  width: 25%;
  height: 100%;
  margin:auto;
  border: 10px solid #DDD92A;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 100px;
}
.ImageCenter{
  width: 100%;
  height: 100%;
  border-radius: 100px;
  border-top: 0px;
}
</style>
</head>

<body>
  <div class="Title">
    <p>Martin Plesnecek</p> 
  </div>
    
  <div class="OptionMenu">
    <div class="spacing">
      <a class="Option" href="https://www.youtube.com/" target="_blank">YouTube</a>
    </div>
    <div class="spacing">
      <a class="Option">Option2</a>
    </div>
    <div class="spacing">
      <a class="Option">Option3</a>
    </div>
  </div>
  <div class="AditionalInfo">
    <img src="C:\Users\Martin\Pictures\tgwtg-that-guy-with-the-glasses.gif" width="5%" height="20%" >
  </div>
  <div class="imageCenterBox">
    <img src="images\dlouhejpes.png" class="ImageCenter" >
  </div>

  
</body>

</html>
</body>
</html>
